-classpath 'D:\\workspace\\BankAppGradle\\build\\classes\\main;D:\\workspace\\BankAppGradle\\build\\resources\\main;C:\\Users\\kunaagar\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.21\\139535a69a4239db087de9bab0bee568bf8e0b70\\slf4j-api-1.7.21.jar'
-d 'D:\\workspace\\BankAppGradle\\build\\docs\\javadoc'
-doctitle 'BankAppGradle API'
-quiet 
-windowtitle 'BankAppGradle API'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\beans\\Account.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\exceptions\\InsufficientBalanceException.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\exceptions\\InsufficientInitialAmountException.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\exceptions\\InvalidAccountNumberException.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\repo\\AccountRepo.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\service\\AccountService.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\capgemini\\service\\impl\\AccountServiceImpl.java'
'D:\\workspace\\BankAppGradle\\src\\main\\java\\com\\test\\Test.java'
